{
  "name": "vfuk-aws-workshop-1",
  "version": "1.0.0",
  "description": "VFUK AWS workshop #1",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbabs1/vfuk-aws-workshop-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timbabs1/vfuk-aws-workshop-1/issues"
  },
  "homepage": "https://github.com/timbabs1/vfuk-aws-workshop-1#readme"
}
